EXPO_TUNNEL_SUBDOMAIN=media-chat-app-3
EXPO_PACKAGER_HOSTNAME=https://media-chat-app-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://media-chat-app-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache